@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}


/*Light mode switch ko*/
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #407bff;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: #407bff;
  box-shadow: inset 2px -2px 0 1.8px #fff;
  transition: 0.4s;
  animation: anima1 0.3s linear;
}

@keyframes anima1 {
  0% {
    transform: translateX(1.5em);
  }

  80% {
    transform: translateX(-0.3em);
  }

  100% {
    transform: translateX(0em);
  }
}

.switch input:checked + .slider:before {
  background-color: yellow;
  box-shadow: none;
  transform: translateX(1.5em);
  animation: anima 0.3s linear;
}

@keyframes anima {
  0% {
    transform: translateX(0px);
  }

  80% {
    transform: translateX(1.6em);
  }

  100% {
    transform: translateX(1.4em);
  }
}

/*Nav bar na ewan*/
nav {
  max-width: 1300px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #407bff;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: transform 0.3s ease;
}

.bar::before,
.bar::after {
  content: "";
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.3s ease;
}

@media (max-width: 950px) {
  .navbar-toggle {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #407bff;
    position: absolute;
    top: 80px;
    right: 10px;
    left: 10px;
    width: calc(100% - 20px);
    z-index: 1;
    border-radius: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links.active + .navbar-toggle .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-links.active + .navbar-toggle .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-links.active + .navbar-toggle .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #407bff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #407bff;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 6rem 2rem;
}

/*About ewan*/
header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: #407bff;
  -webkit-text-stroke: 1px #407bff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image img {
  max-width: 600px;
  width: 100%;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}


/*Services daw*/
.services-list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.services-list img{
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  margin: auto;
}

.services-list h2{
  color: #fff;
}

.services-list p{
  color: #fff;
}


/*Education kuno*/
.education {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.education .card {
  background-color: #27272a;
  padding: 3rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.education .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.education .card span {
  display: inline-block;
  background-color: #407bff;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.education .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.education .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

/*Skills daw*/
.skills {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skills .image img {
  max-width: 600px;
  width: 100%;
  margin: auto;
}

.skills .card {
  background-color: #27272a;
  padding: 3rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.skills .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.skills .card span {
  display: inline-block;
  background-color: #407bff;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.skills .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.skills .card ul {
  color: #ccc;
  margin-bottom: 1rem;
}

/*Certificate na luma*/
.certificate img {
  max-width: 280px;
  height: auto;
  margin: 1rem;
  border-radius: 10px;
  border: 1px solid white;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.certificate-container img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

/*Project na isa lang*/
.project {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.project .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.project .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.project .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.project .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.project .card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.project a {
  text-decoration: none;
  font-size: 20px;
}

.project .goto {
  color: #fff;
  line-height: 2;
  position: relative;
}

.project .goto::before {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -0.25rem;
  right: 0;
  transition: right 0.4s, width 0.4s, left 0.4s;
}

.project .goto:hover::before {
  width: 100%;
  left: 0;
}


/*Hobbies na di ko alam kung hobbies ko*/

.hobbies{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.hobbies img{
  padding: 1rem;
  max-width: 400px;
  width: 100%;
  margin: auto;
}

.hobbies h2{
  color: #fff;
}


/*Footer na ewan*/
footer {
  position: relative;
  display: flex;
  justify-content: center;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #407bff;
  border-color: #407bff;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

footer .column > ul {
  display: block;
  color: #ccc;
  text-align: center;
  list-style-type: none;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #407bff;
}

.copyright {
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

/*Pang responsive sa selpon ko*/
@media (max-width: 1300px) {
  /* Your default styles here, for screens up to 1300px wide */

  header {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    grid-template-columns: 1fr 300px;
  }
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .education,
  .skills,
  .project,
  .certificate,
  .services-list
  .hobbies{
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (max-width: 600px) {
  /* Styles for screens up to 600px wide */
  header .image::before {
    display: none;
  }
  .education,
  .skills,
  .project,
  .certificate,
  .services-list,
  .hobbies{
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    grid-template-columns: 1fr 150px;
  }
}

/*Scrollbar na kinuha ko lng*/
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-track:hover {
  background: #ddd;
}

.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -40px; /* Initially set it below the viewport */
  z-index: 10;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-color: #407bff;
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: bottom 0.4s, transform 0.4s, opacity 0.4s; /* Added opacity transition */
  cursor: pointer; /* Add cursor style to indicate it's clickable */
  opacity: 0; /* Initially hide the button */
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
}

@media (max-width: 1199.98px) {
  .scroll-up {
    right: 1rem;
  }
}


/*light mode ko*/
body.light-mode {
  background-color: #fff; /* Light background color */
}

body.light-mode .sub-header {
  color: #252422;
}

body.light-mode .link a {
  color: #252422;
}

body.light-mode .bar::after {
  background-color: #252422;
}

body.light-mode .content h1 {
  color: #252422;
}

body.light-mode .content p {
  color: #252422;
}

body.light-mode h2 {
  color: #252422;
}

body.light-mode .services-list h2{
  color: #252422;
}

body.light-mode .services-list p{
  color: #252422;
}

body.light-mode .education .card {
  background-color: #edf2f4;
}

body.light-mode .card p {
  color: #252422;
}

body.light-mode .card:hover {
  background-color: #edf2f4;
  border-color: #323232;
}

body.light-mode .card h4 {
  color: #252422;
}

body.light-mode .skills .card {
  background-color: #edf2f4;
}

body.light-mode .card ul {
  color: #252422;
}

body.light-mode .ul {
  color: #252422;
}

body.light-mode .certificate img {
  border: 1px solid black;
}

body.light-mode .project .card {
  background-color: #edf2f4;
}

body.light-mode .project .goto {
  color: #252422;
}

body.light-mode .project .goto::before {
  background-color: #252422;
}

body.light-mode .hobbies h2{
  color: #252422;
}

body.light-mode footer .socials a {
  color: #252422;
  border: 1px solid black;
}

body.light-mode footer ul {
  color: #252422;
}

body.light-mode footer h4 {
  color: #252422;
}

body.light-mode .copyright {
  color: #252422;
}








